-- Database: bootcamp

-- DROP DATABASE IF EXISTS bootcamp;

-- CREATE DATABASE bootcamp
--     WITH
--     OWNER = postgres
--     ENCODING = 'UTF8'
--     LC_COLLATE = 'Hebrew_Israel.1255'
--     LC_CTYPE = 'Hebrew_Israel.1255'
--     LOCALE_PROVIDER = 'libc'
--     TABLESPACE = pg_default
--     CONNECTION LIMIT = -1
--     IS_TEMPLATE = False;


-- CREATE TABLE students(
--  students_id SERIAL PRIMARY KEY,
--   last_name VARCHAR (50) NOT NULL,
--  first_name VARCHAR (100) NOT NULL,
-- birth_date DATE NOT NULL

-- )



-- INSERT INTO students(first_name,last_name,birth_date)
--             VALUES('marc','benichou','02/11/1998'),('yoan','cohen','03/12/2010'),
-- 			('lea','benichou','27/07/1987'),('amelia','dux','07/04/1996'),
-- 			('david','grez','14/06/2003'),('omer','simpson','03/10/1980');

-- 1.
-- SELECT * FROM students;
--2. 
--     SELECT 
-- 	first_name,
-- 	last_name
-- 	FROM
-- 	students

--3.1
-- SELECT * FROM students WHERE students_id = 2;
--.2
-- SELECT last_name, first_name FROM students WHERE last_name = 'benichou'  AND 
-- first_name = 'marc';
--3.
-- SELECT last_name, first_name FROM students WHERE last_name= 'benichou' OR
-- first_name = 'marc'
--4.
-- SELECT * FROM students WHERE first_name LIKE '%a%';
--5.
-- SELECT * FROM students WHERE first_name LIKE 'a%';
--6.
--  SELECT * FROM students WHERE first_name LIKE '%a';
--7.
-- SELECT first_name FROM students WHERE first_name ILIKE '%an'
--8.
-- SELECT * FROM students WHERE students_id = 1 and
-- students_id=3;
   --4
--    SELECT * FROM students WHERE birth_date >= '01/01/2000' ;

