<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- 
    <!DOCTYPE html>
    <html>
    <head>
        <style>
        p {
          background: yellow;
          color: red;
        }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <button id="clear">Clear Interval</button>-->
    
        <!-- <style>
            #container {
              width: 400px;
              height: 400px;
              position: relative;
              background: yellow;
            }
            #animate {
              width: 50px;
              height: 50px;
              position: absolute;
              background-color: red;
            }
            </style>
        </head>
        <body>
            <p><button onclick="myMove()" id="button">Click Me</button></p>
            <div id="container">
              <div id="animate"></div>
            </div>
    </body> -->
    <!-- </html> -->



    <!DOCTYPE html>
    <html>
    <head>
        <style>
        #target {
          width: 200px;
          height: 200px;
          position: relative;
          background: yellow;
        }
        #box {
          width: 50px;
          height: 50px;
          position: absolute;
          background-color: red;
          
        }
        </style>
    </head>
    <body>
        <div id="target"></div>
        <br>
        <div id="box" draggable="true"></div>
   
    



    <script src="script.js"></script>
  </body>
    </html>
  </body>
</html>